@font-face{
    font-family: "Hahmlet-ExtraBold";
    src: url(fonts/Hahmlet-ExtraBold.otf) format('embedded-opentype'),
    url("fonts/Hahmlet-ExtraBold.ttf") format("woff"),
    url(fonts/Hahmlet-ExtraBold.woff2) format('truetype');
  }


html,body{
    width: 100%; height: 100%;
}

#wrap{
    width: 100%; height: 100%;
    background-image: url(../images/bg.jpg);
}
#header{
    width: 1300px; height: 65px;
 
    margin: 0 auto;
}

.nav > li{
    text-align: center;
    float: left;
    line-height: 65px;
    display: block;
    margin-right:20px;
  
}
.nav > li > a {
    text-decoration: none;
    color: #ff4902;
    font-family: "Hahmlet-ExtraBold";

}