<p>
    Hahmlet is inspired by a poster for the Korean ‘Hamlet’ movie from the 1940’s, created by an unknown letterer. The distinct and sharp, quirky and attention seeking details inspired Minjoo Ham to use it for a rather uncommon revival project and turn it into a robust, contemporary typeface. Once the Hangeul was finished, Mark Frömberg took on the challenge to translate the characteristics to the Latin design. A lively exploration into the possible and impossible began. Hahmlet is great for any kind of typesetting, print or screen but also a perfect eyecatcher for signage and poster designs. We highly recommend to use it for Hangeul and Latin bilingual typography.
</p>
<p>
To contribute to the project, visit <a href="https://github.com/hyper-type/hahmlet/">https://github.com/hyper-type/hahmlet/</a>
</p>
